[gd_scene load_steps=17 format=2]

[ext_resource path="res://character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/penguin.gd" type="Script" id=2]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]
[ext_resource path="res://scripts/camera.gd" type="Script" id=4]
[ext_resource path="res://death_area.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=3]
height = 4.17019

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.453354, 3, 0.911053 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="BoxShape" id=11]

[sub_resource type="BoxShape" id=7]

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.137255, 0.658824, 0, 0.294118 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )

[sub_resource type="CubeMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
albedo_color = Color( 0, 0.403922, 0.658824, 0.294118 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.515562, 0.856853, 0, -0.856853, 0.515562, 0, 78.577, 28.759 )
far = 1000.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.882283, -0.255724, -0.395199, 0.470719, 0.479311, 0.740732, 0, -0.839563, 0.543262, 0, 32.2647, 0 )
light_color = Color( 0.654902, 0.937255, 1, 1 )
light_energy = 0.31
shadow_enabled = true

[node name="Player" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 35 )
gravity_scale = 2.0
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource( 2 )
__meta__ = {
"respawn_point": Vector3( 0, 3, 35 )
}

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.808599, 0 )
shape = SubResource( 3 )

[node name="penguin_rotator" type="Spatial" parent="Player"]
transform = Transform( -1, 0, -8.74228e-08, 0, 0.999999, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="penguin" parent="Player/penguin_rotator" instance=ExtResource( 1 )]
transform = Transform( 1, 0, -2.22045e-16, 0, 1, 0, 0, 5.41692e-17, 1, 0, 0, 0 )

[node name="ConeTwistJoint" type="ConeTwistJoint" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.659136, -1.58183 )
collision/exclude_nodes = false
swing_span = 3.6
twist_span = 45.0

[node name="Hands" type="Area" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2704, 0, 0 )
gravity_point = true
gravity_vec = Vector3( 0, 0, 0 )
gravity = 100.0
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Player/Hands"]
shape = SubResource( 4 )

[node name="RayCast" type="RayCast" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49257, 0 )
enabled = true

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -1, 3.59493e-08, -7.96893e-08, 0, 0.91154, 0.411212, 8.74228e-08, 0.411212, -0.91154, 0, 17.7896, 10.9886 )
current = true
far = 1000.0
script = ExtResource( 4 )

[node name="Reward" type="RigidBody" parent="." groups=[
"Reward",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -45 )
collision_layer = 3
mass = 0.5
gravity_scale = 2.0
__meta__ = {
"respawn_point": Vector3( 0, 3, -45 )
}

[node name="CollisionShape" type="CollisionShape" parent="Reward"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Reward"]
mesh = SubResource( 6 )
material/0 = null

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1004.0
margin_bottom = 14.0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
margin_right = 949.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 953.0
margin_right = 992.0
margin_bottom = 14.0
text = "Score:"
align = 2

[node name="ScoreNumber" type="Label" parent="MarginContainer/HBoxContainer"]
margin_left = 996.0
margin_right = 1004.0
margin_bottom = 14.0
text = "0"

[node name="Spatial" type="Spatial" parent="."]

[node name="StaticBody2" type="StaticBody" parent="Spatial"]
transform = Transform( 6, 0, 0, 0, 8.31937, 0, 0, 0, 6, 1.56698, 7.49743, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody2"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody2"]
shape = SubResource( 11 )

[node name="StaticBody5" type="StaticBody" parent="Spatial"]
transform = Transform( 12.2148, 0, 0, 0, 1.47252, 0, 0, 0, 6, 19.6336, 0.99885, 11.0308 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody5"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody5"]
shape = SubResource( 11 )

[node name="StaticBody3" type="StaticBody" parent="Spatial"]
transform = Transform( -30, 0, -5.24537e-07, 0, -0.651, 0, -1.34607e-05, 0, 30.7944, 1, -0.719841, -22.9614 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody3"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody3"]
shape = SubResource( 11 )

[node name="StaticBody4" type="StaticBody" parent="Spatial"]
transform = Transform( -30, 0, -5.24537e-07, 0, -0.651, 0, -1.34607e-05, 0, 30.7944, 1, -0.719841, 43.8019 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/StaticBody4"]
mesh = SubResource( 10 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody4"]
shape = SubResource( 11 )

[node name="Goal" type="Area" parent="Spatial"]
transform = Transform( 5, 0, 0, 0, 4.40403, 0, 0, 0, 5, 0, 4.34322, 59.5375 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/Goal"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Goal"]
mesh = SubResource( 9 )
material/0 = null

[node name="DeathBarrier" type="Area" parent="Spatial"]
transform = Transform( 92.7235, 0, 0, 0, 6.9137, 0, 0, 0, 108.572, 0, -7.94819, 7.9559 )
collision_mask = 3
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/DeathBarrier"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial/DeathBarrier"]
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[connection signal="body_entered" from="Spatial/Goal" to="." method="_on_Goal_body_entered"]
[connection signal="body_entered" from="Spatial/DeathBarrier" to="Spatial/DeathBarrier" method="_on_DeathBarrier_body_entered"]
